/***************************************************************************
 * FILENAME:    algo_e.mix
 * DESCRIPTION:
 *     Euclid's Greatest common factor algorithm.
 * ENVIRONMENT:
 *     macOS Cataline 10.15.7
 *     Visual Studio Code 1.30
 * AUTHORS:
 *     Kevin Colour
 * DATES:
 *     Created: 04Dec2020
***************************************************************************/

#include <stdio.h>

int main(void)
{
	int t;

	int a = 84;
	int b = 35;

	int r;

	if (a < b)
	{
		t = a;
		a = b;
		b = t;
	}

	while (a % b != 0)
	{
		r = a % b;
		a = b;
		b = r;
	}

	printf("%d\n", b);

	return (0);
}
